FIREBASE_CLIENT_API_KEY=
FIREBASE_CLIENT_AUTH_DOMAIN=
FIREBASE_CLIENT_DATABASE_URL=
FIREBASE_CLIENT_PROJECT_ID=
FIREBASE_CLIENT_STORAGE_BUCKET=
FIREBASE_CLIENT_MESSAGING_SENDER_ID=
FIREBASE_CLIENT_APP_ID=
FIREBASE_CLIENT_MEASUREMENT_ID=

FIREBASE_SERVER_TYPE=
FIREBASE_SERVER_PROJECT_ID=
FIREBASE_SERVER_PRIVATE_KEY_ID=
FIREBASE_SERVER_PRIVATE_KEY=
FIREBASE_SERVER_CLIENT_EMAIL=
FIREBASE_SERVER_CLIENT_ID=
FIREBASE_SERVER_AUTH_URI=
FIREBASE_SERVER_TOKEN_URI=
FIREBASE_SERVER_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SERVER_CLIENT_X509_CERT_URL=
